{
  "name": "blog",
  "version": "1.0.0",
  "description": "Static blog based on vuepress.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinxingyu/blog.git"
  },
  "keywords": [
    "blog、vuepress"
  ],
  "author": "xinxingyuxin@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xinxingyu/blog/issues"
  },
  "homepage": "https://github.com/xinxingyu/blog#readme",
  "devDependencies": {
    "fs": "0.0.1-security",
    "gh-pages": "^1.1.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "vuepress": "^0.8.4",
    "vuepress-theme-vue": "^1.0.2"
  }
}
